#
# DHCP Client Configuration file.
#   see /usr/share/doc/dhclient/dhclient.conf.example
#   see dhclient.conf(5) man page
#
# Send client identifier as "hardware-type.link-layer address" (e.g. "1.c2.23.7d.c3.52.2c")
# Required in environments where a bridge might be clobbering the forwarded
# packet's MAC address (common in Wifi, Docsis, or ADSL bridging scenarios)
# see dhcp-options(5) man page for 'dhcp-client-identifier'
# see dhcp-eval(5) man page for 'hardware'
send dhcp-client-identifier = hardware;
