
allow booting;
allow bootp;
authoritative;
ddns-update-style interim;
ignore client-updates;
log-facility local7;

option space PXE;
option PXE.mtftp-ip    code 1 = ip-address; option PXE.mtftp-cport code 2 = unsigned integer 16;
option PXE.mtftp-sport code 3 = unsigned integer 16;
option PXE.mtftp-tmout code 4 = unsigned integer 8;
option PXE.mtftp-delay code 5 = unsigned integer 8;

option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
option architecture-type code 93 = unsigned integer 16;

option option-128 code 128 = string;
option option-129 code 129 = text;
option time-offset -19000;     # Central Standard Time

option pxe-system-type code 93 = unsigned integer 16;
set pxetype = option pxe-system-type;
set vendorclass = option vendor-class-identifier;
use-host-decl-names on;

subnet 10.10.10.0 netmask 255.255.254.0 {
  default-lease-time 1800;
  max-lease-time 7200;
  next-server 10.10.10.10;
  option broadcast-address 10.10.10.255;
  #option domain-name-servers 10.10.10.121,10.10.10.122,8.8.8.8;
  option domain-name-servers 10.10.10.122, 10.10.10.121, 8.8.8.8 ;
  option domain-name "matrix.lab";
  option domain-search "matrix.lab";
  option routers 10.10.10.1;
  option subnet-mask 255.255.255.0;
  option ntp-servers 10.10.10.17, 10.10.10.10, 10.10.10.2;

  class "pxeclient" {
    match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
    if substring (option vendor-class-identifier, 15, 5) = "00006" {
      # EFI client 32-bit
      #filename "efi/BOOTIA32.EFI";
      filename "efi/shimia32.efi";
    } else if substring (option vendor-class-identifier, 15, 5) = "00007" {
      # EFI client 64-bit
      #filename "efi/BOOTX64.EFI";
      filename "efi/shim.efi";
    } else {
      # BIOS/Legacy Client
      filename "pxelinux.0";
    }
  }

  pool {
    range 10.10.10.192 10.10.10.248;
  }
}
include "/etc/dhcp/dhcpd.hosts.conf";

