# HOSTS - BEGIN
host gateway {
  hardware ethernet 00:1a:8c:66:7a:32;
  fixed-address 10.10.10.1;
}

host cisco-lgs326-26 {
  option host-name "cisco-lgs326-26.matrix.lab";
  hardware ethernet 30:23:03:c0:18:ca;
  fixed-address 10.10.10.3;
}
######################
# ZION (intel NUC)
host zion {
  option host-name "zion.matrix.lab";
  hardware ethernet b8:ae:ed:73:48:2b;
  fixed-address 10.10.10.10;
}
######################
# NEO (HP ML30)
host neo {
  option host-name "neo.matrix.lab";
  hardware ethernet 5c:b9:01:3b:47:b0; # eno1
  fixed-address 10.10.10.11;
}
host neo-ilom {
  option host-name "ILOMX2609004W.matrix.lab";
  hardware ethernet 5c:b9:01:3b:47:b3; # eno2 (shared)
  fixed-address 10.10.10.21;
}
######################
# TRINITY  (HP ML30)
host trinity {
  option host-name "trinity.matrix.lab";
  hardware ethernet 5c:b9:01:3b:47:ac; # eno1
  fixed-address 10.10.10.12;
}
host trinity-ilom {
  option host-name "ILOMX26090055.matrix.lab";
  hardware ethernet 5c:b9:01:3b:47:af; # eno2
  fixed-address 10.10.10.22;
}
######################
# MORPHEUS (HP ML30)
host morpheus {
  option host-name "morpheus.matrix.lab";
  hardware ethernet 04:09:73:38:71:44; # eno1
  fixed-address 10.10.10.13;
}
host morpheus-ilom {
  option host-name "ILO2M2818027C.matrix.lab";
  hardware ethernet 04:09:73:38:71:47; 
  fixed-address 10.10.10.23;
}

######################
# DOZER (Asus z490-e)
host dozer {
 option host-name "dozer.matrix.lab";
  hardware ethernet 00:1b:21:d4:73:a1;
  fixed-address 10.10.10.14;
}
# TANK (Asus z490-e)
host tank {
 option host-name "tank.matrix.lab";
  hardware ethernet 00:1b:21:d4:7f:1e;
  fixed-address 10.10.10.15;
}

######################
# APOC (Asus in Corsair Case with Red Lights)
host apoc {
  option host-name "apoc.matrix.lab";
  hardware ethernet 2c:56:dc:db:08:08;
  fixed-address 10.10.10.18;
}

######################
# SERAPH (ASRock Z77e-itx)
host seraph {
  option host-name "seraph.matrix.lab";
  hardware ethernet bc:5f:f4:68:fc:fa;
  #hardware ethernet a0:c5:89:fb:b9:e0;
  fixed-address 10.10.10.19;
}

# Jetson Lab Hosts
host elroy {
  # Nvidia Jetson Nano
  option host-name "elroy.jetson.lab";
  hardware ethernet 00:04:4b:ec:73:a3;
  fixed-address 10.10.10.51;
}

# Docking stations
host dock-dell-1 {
  # Likely "sati" uses this doc
  option host-name "dock-dell-1.matrix.lab";
  hardware ethernet 8c:ec:4b:11:9e:ac;
  fixed-address 10.10.10.60;
}

host dock-thinkpad {
  option host-name "dock-thinkpad.matrix.lab";
  hardware ethernet 00:50:b6:ab:35:23;
  fixed-address 10.10.10.61;
}

host dock-dell-2{
  # Likely "slippy" uses this dock
  option host-name "dock-dell-2.matrix.lab";
  hardware ethernet 00:28:f8:57:c3:d5;
  fixed-address 10.10.10.62;
}
# HOSTS - END 
