Alias "/ISOS" "/var/www/ISOS"
<Directory "/var/www/ISOS">
  Options FollowSymLinks Indexes
</Directory>
<FilesMatch "\.(iso|ISO|html|php)$">
allow from all
</FilesMatch>

<FilesMatch "\.(?<!iso|ISO|html|php)$">
deny from all
</FilesMatch>
